body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #333;
    color: #fff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #111;
}

main {
    padding: 20px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    border:2px solid black;
    padding: 10px;
    width: 200px;
    text-align: center;
    background-color: #fff
}

.product img {
    max-width: 100%;
    border: 2px solid black; /* Adds a black border around images */
    padding: 5px; 
    box-sizing: border-box;
}

.buy-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #961c69;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.buy-button:hover {
    background-color: #901a72;
}
