<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup and Sign-in</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'login.css'%}">
    
    
</head>
<body>
    <div class="container">
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="alert">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        <div class="form-container sign-in-container">
            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <h1>Sign In</h1>
                <input type="email" name="email2" placeholder="Email" required/>
                <input type="password" name="psw" placeholder="Password" required/>
                <a href="#">Forgot your password?</a>
                <button>Sign In</button>
            </form>
        </div>
        <div class="form-container sign-up-container">
            <form method="POST" action="{% url 'signup' %}">
                {% csrf_token %}
                <h1>Create Account</h1>
                <input type="text" name="Name1" placeholder="Name"  required/>
                <input type="email" name="Email1" placeholder="Email"  required/>
                <input type="password" name="Password1" placeholder="Password"  required/>
                <button>Sign Up</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'login.js' %}"></script>
    <script src="scripts.js"></script>
</body>
</html>