<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Shopping Adventure Begins Here!</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'product.css'%}">
    <style>
        .product {
            border: 2px solid rgb(239, 235, 235); /* Border around the entire product box */
            padding: 10px;
            width: 200px;
            text-align: center;
            background-color: #fff; /* Ensure the box is visible */
        }
        .product img {
            max-width: 100%;
            border: none; /* No border around the image itself */
        }
        .buy-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #961c69;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .buy-button:hover {
            background-color: #901a72;
        }

    </style>
</head>
<body>
    <header>
        <h1>Your Shopping Adventure Begins Here!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#furniture">Furniture</a></li>
            <li><a href="#office-supplies">Office Supplies</a></li>
            <li><a href="#gadgets">Gadgets</a></li>
        </ul>
    </nav>
    <main>
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <section id="furniture">

                <h2>Furniture</h2>
                <div class="product-grid">
                    <div class="product">
                        <img src="https://m.media-amazon.com/images/I/71IYyDFg3BL._AC_UF894,1000_QL80_.jpg" alt="Bookcases">
                        <p>Bush Somerset Collection Bookcase</p>
                        <p class="price">Buy @ $261.96</p>
                        <input type="hidden" name="class_name" value="product">
                        <input type="hidden" name="section_id" value="furniture">
                        <a href="#buy",name="buy", class="buy-button">Buy</a>
                    </div>
                    <div class="product">
                        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQSxnAPefIYn1ra4WmEjHFkiGiNH7h7P8oWAPWS0sGYKj2-6Y_gPvkc2mD3jX1d1W1Mo5SSbl-MVm4D0dyYvuRfivEYE7rILvNeKSwpgnlV&usqp=CAE" alt="Chairs">
                        <p>Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back
                        </p>
                        <p class="price">Buy @ $731.94</p>
                        <a href="#buy" class="buy-button">Buy</a>
                    </div>
                    <div class="product">
                        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSjV-CEsY-L7G8oUh1lWiE9P0pUevkxRNWkXIhceKRda8gyfDBL-Flz--DAuCqIoAKRg2IVirAvNFPch7oQwSFOwPIQvcvXfkrCRkOICPLn&usqp=CAE" alt="Tables">
                        <p>Bretford CR4500 Series Slim Rectangular Table</p>
                        <p class="price">Buy @ $957.58</p>
                        <a href="#buy" class="buy-button">Buy</a>
                    </div>
                    <div class="product">
                        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSzvcjrtBXokFt78ZWwytRnFGW9geWmFRjZy70YB75fqk-iWxtPddOQNFfZZTnG3qeUT75oXHo6D_XXT8phgwMVm-7O_33KfMU9hGkdlpufVS72lLPoooQhAA&usqp=CAE" alt="Furnishings">
                        <p>Eldon Expressions Wood and Plastic Desk Accessories, Cherry Wood                    </p>
                        <p class="price">Buy @ $48.86</p>
                        <a href="#buy" class="buy-button">Buy</a>
                    </div>

                    <div class="product">
                        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQFzLN5F2p2XF_5Y1QSwo6u3TiUxv7BeX0hYZYkzT6_czJ8J6TSqRsvnXP7QvZVo3Bk1T7jbAoYD8KUgE6p7rAYZqEiOMGu&usqp=CAE" alt="Furnishings">
                        <p>Howard Miller 13-3/4" Diameter Brushed Chrome Round Wall Clock</p>
                        <p class="price">Buy @ $124.2 </p>
                        <a href="#buy" class="buy-button">Buy</a>
                    </div>
                    <div class="product">
                        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSyX8VzCfTU_iMVrQHqlYCd9TV7exEYfTZ6-Dp-H0kck-BeSt2iarlyTPMVONY4-NaQyweUtJA8Z2wYojUqvpY_lmv4Im-hdlxVb5MaGcYA&usqp=CAE" alt="Tables">
                        <p>Chromcraft Rectangular Conference Tables                    </p>
                        <p class="price">Buy @ $1706.18</p>
                        <a href="#buy" class="buy-button">Buy</a>
                    </div>
                    <!-- Add more products as needed -->
                </div>
            </section>
        </form>


        <section id="office-supplies">
            <h2>Office Supplies</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR7h8ikZOGZwoX8mxWyBzcMrrPqpUGl1Ak7uwJc3s4wk_hOTRkRqsuwvHyVWxV6DZ7gi4WITuTEX0H72utifzYhe5dNVnr2ajF8oG65mT48VVcritafhAYJ5Q&usqp=CAE" alt="Labels">
                    <p>Self-Adhesive Address Labels for Typewriters</p>
                    <p class="price">Buy @ $14.62
                    </p>
                    <a href="#buy" class="buy-button">Buy</a>
                </div>
                <div class="product">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTk8QkruFut_lW_0l1_9OoDPj4eIsKCuZe4Wiaq3KC5hOsyBjBxcljrrt0eetMFeUrt6jZ22tZggrKKWOnDyf8jJ8c0-3bY8M0-xTlsnE1Y&usqp=CAE" alt="Storage">
                    <p>Eldon Fold 'N Roll Cart System</p>
                    <p class="price">Buy @ $22.37                    </p>
                    <a href="#buy" class="buy-button">Buy</a>
                </div>
                <div class="product">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSeFhHv8arzemQlSnn80Mj-1-GiFywWHYa4I6zmazahjAyIid7NUCwiZVJWj0BxQdEX-e89BRIx1Ew9arndMYiKeJeKj8kpv47b9bFmr7vOZDS8iRUfl_-6oQ&usqp=CAE" alt="Art">
                    <p>Newell 322</p>
                    <p class="price">Buy @ $7.28</p>
                    <a href="#buy" class="buy-button">Buy</a>
                </div>
                <div class="product">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTRm2xywM96AtCZxredOFzbQaq7VEd-royq5qZdbMX1QRwXrykBm0ATiNVToNqAgVmvhW4LzBn3t1GDWUAypw0PGoJFfiQvGfXNoPjR8r-Km-MSd62Y1JBy&usqp=CAE" alt="Papers">
                    <p>Xerox 1967                    </p>
                    <p class="price">Buy @ $15.55</p>
                    <a href="#buy" class="buy-button">Buy</a>
                </div>
                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRAJth3Z-JD2GByL8giUEVWZM1os5pH4OVemtfB59mzPisyK69FWbnpU_AYOBCzP-pzl1dDjxiaJq96cpoillOFr2n6wf6oxDfOWqOL4O4cZS7XzlmTAuPMSg&usqp=CAE" alt="Binders">
                    <p>Fellowes PB200 Plastic Comb Binding Machine
                    </p>
                    <p class="price">Buy @ $407.98</p>
                    <a href="#buy" class="buy-button">Buy</a>
                </div>
                <div class="product">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS0MqeM0j5eDJcRh9QePQuFCwP5CaVu1OJ8W2Eo4MlEkZTMCJyVLLr2ia044w4utRD8XaZZLR-wMoxvlzhSPPYAIVHzL1qkpbz6gWm_GrE&usqp=CAE" alt="Binders">
                    <p> Storex DuraTech Recycled Plastic Frosted Binders </p>
                    <p class="price">Buy @ $2.45</p>
                    <a href="#buy" class="buy-button">Buy</a>
                </div>
                <!-- Add more products as needed -->
            </div>
        </section>

        <section id="gadgets">
            <h2>Gadgets</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTsBzRyf27IkrxZA7L_dtbwbkARjc_t93oKgVpoOHx07Dv5eXfWscybrOEWjmk1FPo5MhgVD0I8ViQWAXu8V8y2dWCzUn9cUz5SYZjO9_Ci&usqp=CAE" alt="Phones">
                    <p>Mitel 5320 IP Phone VoIP phone</p>
                    <p class="price">Buy @ $907.15</p>
                    <a href="#buy" class="buy-button">Buy</a>
                </div>
                <div class="product">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR3bH8pwbljz7Y9_TH-D7-0yOl3JYo_gUNc37wrrVsR7PWa7D4BIGuY7e87TnW3bXA2pnFsv09q0-J1EhwyZ5t8wdhWhjqzEelc5pWcA5f1&usqp=CAE" alt="Appliances">
                    <p>Belkin F5C206VTEL 6 Outlet Surge</p>
                    <p class="price">Buy @ $114.9</p>
                    <a href="#buy" class="buy-button">Buy</a>
                </div>
                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTifH470wILzlyj0peZypuNJmetHi6nsKNmUHtHal_xkKEil-R8fk1af_roZde0fECy_bM584GpED-nfolqsCeKikAnfs1PRztaP3ihDdV29MwQgKwDFSgkfw&usqp=CAE" alt="Copiers">
                    <p>Hewlett Packard LaserJet 3310 Copier</p>
                    <p class="price">Buy @ $959.98</p>
                    <a href="#buy" class="buy-button">Buy</a>
                </div>
                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQlpP5osOqbfz1yjMOMUsEOqqmLMwz_FNPrrPJXwGPpaTo9Vw-jDQI84l6Gr6erGk4d7vpz32G1SnmHFlA1JUoiNAPw8crAb76k_93gf3t53rQNH-HBwqDj&usqp=CAE" alt="Accessories">
                    <p>Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 25/Pack                    </p>
                    <p class="price">Buy @ $45.98</p>
                    <a href="#buy" class="buy-button">Buy</a>
                </div>
                <div class="product">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTLbx754TkLpCIAj-6Rzt_s5bzDjC0l0tx6el6a7mtCpMWowS_GysEjGRqxL8aZIe9R9_2Xz6bnC221kLTuIuimSZEb0m4bWMvlCLa7DLAZ26QOcKmNqGBD7ds&usqp=CAE" alt="Accessories">
                    <p>Logitech LS21 Speaker System - PC Multimedia - 2.1-CH - Wired</p>
                    <p class="price">Buy @ $19.99</p>
                    <a href="#buy" class="buy-button">Buy</a>
                </div>
                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRBHM7RpR97K1zULAXNFsKBmXUtb-lZF4OkHV_jUENCuojLVyUDmJANolqbM16-gC_tWg4Ch1nnVa7GfdxR_nZlLZcVliTvqnEk6Jo8cN2HfMZrdgu3U4ykDw&usqp=CAE" alt="Phones">
                    <p>Konftel 250 Conference phone - Charcoal black</p>
                    <p class="price">Buy @ $911.42</p>
                    <a href="#buy" class="buy-button">Buy</a>
                </div>
                <!-- Add more products as needed -->
            </div>
        </section>
        <!-- <div id="barcode-container" style="display: none; text-align: center; margin-top: 20px;">
            <img id="barcode-image" src="" alt="Barcode">
            <p>Scan this barcode to complete your purchase</p>
        </div> -->
    </main>
    <!-- <script>
        document.addEventListener('DOMContentLoaded', function() {
            const buyButtons = document.querySelectorAll('.buy-button');
            const barcodeContainer = document.getElementById('barcode-container');
            const barcodeImage = document.getElementById('barcode-image');

            buyButtons.forEach(button => {
                button.addEventListener('click', function(event) {
                    event.preventDefault();

                    // Send AJAX request to Django view to generate the barcode
                    fetch('/generate-barcode/', {
                        method: 'GET'
                    })
                    .then(response => response.json())
                    .then(data => {
                        barcodeImage.src = data.barcode_url;
                        barcodeContainer.style.display = 'block'; // Show the barcode
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                });
            });
        });
    </script>
     -->
</body>
</html>
