<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }} Detail</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'product.css' %}">
</head>
<body>
    <header>
        <h1>Product Detail</h1>
        <a href="{% url 'home' %}">Back to Home</a>
    </header>
    <main>
        <div class="product-detail">
            <img src="{{ product.image_url }}" alt="{{ product.name }}">
            <h2>{{ product.name }}</h2>
            <p>{{ product.description }}</p>
            <p>Price: ${{ product.price }}</p>
            <a href="#" class="buy-button">Checkout</a>
        </div>
    </main>
</body>
</html>
